<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.5.0.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background: rgba(0, 0, 0, 0);
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      #container {
        color: #f3e8c8;
        text-align: center;
        font-size: 15vw;
        font-family: "Roboto Slab", serif;
      }

      .outer {
        display: table;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
      }

      .middle {
        display: table-cell;
        vertical-align: middle;
      }

      .inner {
        margin-left: auto;
        margin-right: auto;
        width: 100%;
      }

      img {
        margin-top: 1vw;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="middle">
        <div id="container" class="inner">
          presented by<br />
          <img id="sponsor-logo" src="../images/milk-bar.png" />
        </div>
      </div>
    </div>
  </body>

  <script>
    var sponsors = ["milk-bar.png", "compycore.png", "ginos-pizza.png"];
    var displayingSponsor = 0;

    setInterval(function() {
      $("#container").fadeToggle(2000, function() {
        if ($("#container").css("display") == "none") {
          if (displayingSponsor < sponsors.length - 1) {
            displayingSponsor++;
          } else {
            displayingSponsor = 0;
          }

          $("#sponsor-logo").attr(
            "src",
            "../images/" + sponsors[displayingSponsor]
          );
        }
      });
    }, 30 * 1000);
  </script>
</html>
