<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background: rgba(0, 0, 0, 0);
        overflow: hidden;
      }

      @keyframes animate {
        0% {
          transform: translateY(0) rotate(0deg);
          opacity: 1;
          border-radius: 0;
        }

        100% {
          transform: translateY(-1000px) rotate(720deg);
          opacity: 0;
          border-radius: 50%;
        }
      }

      .background {
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: rgba(0, 0, 0, 0);
      }

      .background li {
        position: absolute;
        display: block;
        list-style: none;
        width: 500px;
        height: 500px;
        animation: animate 8s linear infinite;
      }

      .background li:nth-child(0) {
        left: 13%;
        width: 164px;
        height: 164px;
        bottom: -164px;
      }

      .background li:nth-child(1) {
        left: 3%;
        width: 198px;
        height: 198px;
        bottom: -198px;
        animation-delay: 2s;
      }

      .background li:nth-child(2) {
        left: 47%;
        width: 126px;
        height: 126px;
        bottom: -126px;
        animation-delay: 6s;
      }

      .background li:nth-child(3) {
        left: 53%;
        width: 100px;
        height: 100px;
        bottom: -100px;
        animation-delay: 2s;
      }

      .background li:nth-child(4) {
        left: 50%;
        width: 127px;
        height: 127px;
        bottom: -127px;
        animation-delay: 14s;
      }

      .background li:nth-child(5) {
        left: 44%;
        width: 107px;
        height: 107px;
        bottom: -107px;
        animation-delay: 18s;
      }

      .background li:nth-child(6) {
        left: 14%;
        width: 177px;
        height: 177px;
        bottom: -177px;
        animation-delay: 22s;
      }

      .background li:nth-child(7) {
        left: 70%;
        width: 143px;
        height: 143px;
        bottom: -143px;
        animation-delay: 3s;
      }

      .background li:nth-child(8) {
        left: 38%;
        width: 159px;
        height: 159px;
        bottom: -159px;
        animation-delay: 13s;
      }

      .background li:nth-child(9) {
        left: 72%;
        width: 155px;
        height: 155px;
        bottom: -155px;
        animation-delay: 21s;
      }
    </style>
  </head>
  <body>
    <ul class="background">
      <li><img src="../images/bfroggCool.png" /></li>
      <li><img src="../images/bfroggCool.png" /></li>
      <li><img src="../images/bfroggCool.png" /></li>
      <li><img src="../images/bfroggCool.png" /></li>
      <li><img src="../images/bfroggCool.png" /></li>
      <li><img src="../images/bfroggCool.png" /></li>
      <li><img src="../images/bfroggCool.png" /></li>
      <li><img src="../images/bfroggCool.png" /></li>
      <li><img src="../images/bfroggCool.png" /></li>
    </ul>
  </body>
</html>
