<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.5.0.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background: rgba(0, 0, 0, 0);
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      #avatar {
        position: absolute;
        left: 0%;
        top: 0;
        height: 100%;
        width: 50%;
      }

      .animated {
        -webkit-animation-duration: 2s;
        animation-duration: 2s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        animation-iteration-count: infinite;
        -moz-animation-iteration-count: infinite;
        -webkit-animation-iteration-count: infinite;
        -o-animation-iteration-count: infinite;
      }

      @keyframes wobble {
        0% {
          transform: rotate(5deg);
        }
        50% {
          transform: rotate(-5deg);
        }
        100% {
          transform: rotate(5deg);
        }
      }

      .wobble {
        -webkit-animation-name: wobble;
        animation-name: wobble;
      }

      #sponsor-container {
        color: #f3e8c8;
        text-align: center;
        font-size: 5vw;
        font-family: "Roboto Slab", serif;
        box-sizing: border-box;
        padding: 3vw;
      }

      #divider {
        width: 1vw;
        border-radius: 0.5vw;
        height: 100px;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        background-color: #f3e8c8;
        z-index: 999;
      }

      #drawer {
        position: absolute;
        left: 50%;
        top: 0;
        height: 100%;
        width: 50%;
        overflow-x: hidden;
      }

      #drawer > div {
        float: left;
      }

      #drawer-content {
        width: 100%;
        height: 100%;
        margin-left: 0;
      }

      .outer {
        display: table;
        position: relative;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
      }

      .middle {
        display: table-cell;
        vertical-align: middle;
      }

      .inner {
        margin-left: auto;
        margin-right: auto;
        width: 100%;
      }

      #avatar-container img {
        width: 90%;
        height: auto;
        margin-left: 5%;
      }

      #sponsored-logo-container img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    </style>
  </head>
  <body>
    <div id="divider"></div>
    <div id="avatar">
      <div class="outer">
        <div class="middle">
          <div id="avatar-container" class="inner">
            <img
              id="avatar-image"
              class="animated wobble"
              src="../images/avatar.png"
            />
          </div>
        </div>
      </div>
    </div>
    <div id="drawer">
      <div id="drawer-content">
        <div class="outer">
          <div class="middle">
            <div id="sponsor-container" class="inner">
              <div id="sponsored-by">
                presented by
              </div>
              <div id="sponsored-logo-container">
                <img id="sponsor-logo" src="../images/milk-bar.png" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    var sponsors = ["milk-bar.png", "compycore.png", "ginos-pizza.png"];
    var displayingSponsor = 0;
    var animationSpeed = 500;

    $(window).on("load", function() {
      fixHeight();
    });

    $(window).on("resize", function() {
      fixHeight();
    });

    function fixHeight() {
      $("#sponsored-logo-container").css({
        height:
          $("#avatar-container").outerHeight() -
          $("#sponsored-by").outerHeight()
      });

      $("#divider").css({
        height: $("#avatar-container").outerHeight()
      });
    }

    setInterval(function() {
      $("#drawer-content").animate(
        { "margin-left": -$("#drawer-content").outerWidth() },
        animationSpeed,
        function() {
          if (displayingSponsor < sponsors.length - 1) {
            displayingSponsor++;
          } else {
            displayingSponsor = 0;
          }

          $("#sponsor-logo").attr(
            "src",
            "../images/" + sponsors[displayingSponsor]
          );

          $("#drawer-content").animate({ "margin-left": 0 }, animationSpeed);
        }
      );
    }, 5 * 1000);
  </script>
</html>
